<link href="https://fonts.gstatic.com" rel="preconnect">
<link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<link rel="stylesheet" href="./FrontEnd/assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Phản ánh đô thị</title>

    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <style>
        .carousel-custom {
            max-width: 500px;
            margin: auto;
        }

        .carousel-item img,
        .carousel-item video {
            width: 100%;
            /* Đảm bảo rằng ảnh sẽ lấp đầy container */
            height: 250px;
            /* Thiết lập chiều cao cố định cho tất cả các hình ảnh */
            object-fit: cover;
        }

        .media-item {
            width: 100%;
            /* Đảm bảo rằng ảnh sẽ lấp đầy container */
            height: 250px;
            /* Thiết lập chiều cao cố định cho tất cả các hình ảnh */
            object-fit: cover;
        }


        /* Ẩn các mũi tên điều chỉnh từ input số */
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        .file-preview {
            border: none;
            padding: 2px;
            margin-bottom: 10px;
            background-color: #f5f5f5;
            width: 400px;
            display: flex;
            align-items: center;
        }

        .file-name {
            color: #15c;
            font-weight: 600;
            margin-left: 5px;
        }

        :root {
            --green-main: #1f601f;
            --red-main: #f00;
            --gray-main: #eee;
            --green-extra: #4ca215;
            --green-price: #199427;
            --green-list: #459429;
            --orange-hover: #f46200;
            --gray-slick: #a3a3a3;
            --gray-list: #383838;
            --gray-extra: #ccc;
            --purple: #012970;
        }

        .listPage {
            padding: 10px;
            text-align: center;
            list-style: none;
        }

        .listPage li {
            padding: 8px 12px;
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
            border: 1px solid var(--gray-extra);
            border-radius: 5px;
            font-size: 14px;
        }

        .listPage .active {
            background-color: var(--purple);
            color: #fff;
        }

        .listPage-reflect-1,
        .listPage-reflect-2,
        .listPage-reflect-3,
        .listPage-statistics-1,
        .listPage-statistics-2 {
            padding: 10px;
            text-align: center;
            list-style: none;
        }

        .listPage-reflect-1 li,
        .listPage-reflect-2 li,
        .listPage-reflect-3 li,
        .listPage-statistics-1 li,
        .listPage-statistics-2 li {
            padding: 8px 12px;
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
            border: 1px solid var(--gray-extra);
            border-radius: 5px;
            font-size: 14px;
        }

        .listPage-reflect-1 .active,
        .listPage-reflect-2 .active,
        .listPage-reflect-3 .active,
        .listPage-statistics-1 .active,
        .listPage-statistics-2 .active {
            background-color: var(--purple);
            color: #fff;
        }
    </style>

</head>

<body>


    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="" class="logo d-flex align-items-center">
                <img src="../assets/img/logo.png" alt="">
                <span class="d-none d-lg-block">Đô thị thông minh</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->


        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li>
                <!-- End Search Icon-->

                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                    <span class="d-none d-md-block dropdown-toggle ps-2">admin</span>
                </a>
                <!-- End Profile Iamge Icon -->
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>admin</h6>
                        <!-- <span>Web Designer</span> -->
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="profile">
                            <i class="bi bi-person"></i>
                            <span>Hồ sơ</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <!-- Đăng xuất -->
                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="user?logout">
                            <i class="bi bi-box-arrow-right"></i> <span>Đăng xuất</span>
                        </a>
                    </li>
                </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header>
    <!-- End Header -->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link collapsed" href="home">
                    <i class="bi bi-circle"></i>
                    <span>Quản lý phản ánh</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="category">
                    <i class="bi bi-circle"></i>
                    <span>Quản lý danh mục</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="user">
                    <i class="bi bi-circle"></i>
                    <span>Quản lý tài khoản</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="statistic">
                    <i class="bi bi-circle"></i>
                    <span>Thống kê</span>
                </a>
            </li>
        </ul>
    </aside>
    <!-- =============== Main ============== -->
    <main id="main" class="main" style="min-height: 625px;">
        <section class="section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Danh sách phản ánh</h5>


                            <!-- <div class="row mb-3">
								<div class="col-md-4">
									<input type="text" id="searchInputReflect1" class="form-control mb-3" placeholder="Tìm kiếm phản ánh...">
								</div>
							</div> -->

                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr style="text-align: center; vertical-align: middle;">
                                        <th scope="col">#</th>
                                        <th scope="col">Mã phản ánh</th>
                                        <th scope="col">Tác giả</th>
                                        <th scope="col">Tiêu đề</th>
                                        <th scope="col">Loại</th>
                                        <th scope="col">Địa chỉ</th>
                                        <th scope="col">Ngày phản ánh</th>
                                        <th scope="col">Handle</th>
                                        <th scope="col">Duyệt</th>
                                        <th scope="col">Chi tiết</th>
                                    </tr>
                                </thead>
                                <tbody class="content-table-reflect-1">
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">1</th>
                                        <td style="text-align: center;">-NyLZg38lCPCJD0u9rP3</td>
                                        <td style="text-align: center;">songuitar156@gmail.com</td>
                                        <td style="text-align: center;">xả rác bừa bãi</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Môi trường</td>
                                        <td style="text-align: center;">thôn 4, Điền Hải, Phong, Điền, Thừa Thiên Huế
                                        </td>
                                        <td style="text-align: center;">20-05-2024 17:15:51</td>
                                        <td style="text-align: center;" class="text-danger">Đang xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-x"></i>
                                            <!-- <button type="button" class="btn btn-danger">Duyệt</button> -->
                                        </td>
                                        <td style="text-align: center;"><a
                                                href="detailreflect?detail=-NyLZg38lCPCJD0u9rP3">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">2</th>
                                        <td style="text-align: center;">-NyBAXAUaZpVWS5XQsCI</td>
                                        <td style="text-align: center;">Email không tồn tại</td>
                                        <td style="text-align: center;">veaag</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Giao thông, trật tự đô thị</td>
                                        <td style="text-align: center;">70 Phan Bội Châu, Thành phố Huế, Thừa Thiên Huế,
                                            Vietnam</td>
                                        <td style="text-align: center;">18-05-2024 16:49:44</td>
                                        <td style="text-align: center;" class="text-danger">Đang xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-x"></i>
                                            <!-- <button type="button" class="btn btn-danger">Duyệt</button> -->
                                        </td>
                                        <td style="text-align: center;"><a
                                                href="detailreflect?detail=-NyBAXAUaZpVWS5XQsCI">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">3</th>
                                        <td style="text-align: center;">-NyBAQyZV84C-dIyPDy-</td>
                                        <td style="text-align: center;">Email không tồn tại</td>
                                        <td style="text-align: center;">gaegaegage</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Giao thông, trật tự đô thị</td>
                                        <td style="text-align: center;">70 Phan Bội Châu, Thành phố Huế, Thừa Thiên Huế,
                                            Vietnam</td>
                                        <td style="text-align: center;">18-05-2024 16:49:19</td>
                                        <td style="text-align: center;" class="text-danger">Đang xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-x"></i>
                                            <!-- <button type="button" class="btn btn-danger">Duyệt</button> -->
                                        </td>
                                        <td style="text-align: center;"><a
                                                href="detailreflect?detail=-NyBAQyZV84C-dIyPDy-">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">4</th>
                                        <td style="text-align: center;">-NxzzaDracRUclT3GoBi</td>
                                        <td style="text-align: center;">quang@gmail.com</td>
                                        <td style="text-align: center;">aegagaegag</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Dịch vụ du lịch</td>
                                        <td style="text-align: center;">70 Phan Bội Châu, Thành phố Huế, Thừa Thiên Huế,
                                            Vietnam</td>
                                        <td style="text-align: center;">16-05-2024 08:02:09</td>
                                        <td style="text-align: center;" class="text-primary">Đã xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-check"></i>
                                        </td>
                                        <td style="text-align: center;"><a
                                                href="detailreflect?detail=-NxzzaDracRUclT3GoBi">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">5</th>
                                        <td style="text-align: center;">-NxzzPcCG1ug_BWCDEfI</td>
                                        <td style="text-align: center;">quang@gmail.com</td>
                                        <td style="text-align: center;">tes</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Giao thông, trật tự đô thị</td>
                                        <td style="text-align: center;">70 Phan Bội Châu, Thành phố Huế, Thừa Thiên Huế,
                                            Vietnam</td>
                                        <td style="text-align: center;">16-05-2024 08:01:21</td>
                                        <td style="text-align: center;" class="text-primary">Đã xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-check"></i>
                                        </td>
                                        <td style="text-align: center;"><a
                                                href="detailreflect?detail=-NxzzPcCG1ug_BWCDEfI">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">6</th>
                                        <td style="text-align: center;">-Nxbz7mjzGt6BNUESh-j</td>
                                        <td style="text-align: center;">nhi@gmail.com</td>
                                        <td style="text-align: center;">Để vật liệu và làm sập đường tại hẻm 4 kiệt 86
                                            Lê Ngô Cát</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Giao thông, trật tự đô thị</td>
                                        <td style="text-align: center;">Kiệt 86 Lê Ngô Cát, Thủy Xuân, Thành phô Huê,
                                            Thừa Thiên Huê, Việt Nam</td>
                                        <td style="text-align: center;">11-05-2024 16:09:15</td>
                                        <td style="text-align: center;" class="text-primary">Đã xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-check"></i>
                                        </td>
                                        <td style="text-align: center;"><a
                                                href="detailreflect?detail=-Nxbz7mjzGt6BNUESh-j">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">7</th>
                                        <td style="text-align: center;">-Nxbxx6iWzD77AdmBN_8</td>
                                        <td style="text-align: center;">nhi@gmail.com</td>
                                        <td style="text-align: center;">Lấn chiếm vỉa hè tại 84 Ngô Quyền</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Giao thông, trật tự đô thị</td>
                                        <td style="text-align: center;">84 ngô quyền phường vĩnh ninh TP Huế tỉnh Thừa
                                            Thiên Huế</td>
                                        <td style="text-align: center;">11-05-2024 16:04:05</td>
                                        <td style="text-align: center;" class="text-danger">Đang xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-x"></i>
                                            <!-- <button type="button" class="btn btn-danger">Duyệt</button> -->
                                        </td>
                                        <td style="text-align: center;"><a
                                                href="detailreflect?detail=-Nxbxx6iWzD77AdmBN_8">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">8</th>
                                        <td style="text-align: center;">-NxbvDoDiP4LlAj3nuRV</td>
                                        <td style="text-align: center;">nhi@gmail.com</td>
                                        <td style="text-align: center;">Tái diễn đậu đỗ xe chiếm lòng đường kiệt 10 Võ
                                            Thị Sáu</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Giao thông, trật tự đô thị</td>
                                        <td style="text-align: center;">10 Võ Thị Sáu, Phú Hội, Thành phố Huế, Thừa
                                            Thiên Huế 530000, Việt Nam</td>
                                        <td style="text-align: center;">11-05-2024 15:52:11</td>
                                        <td style="text-align: center;" class="text-primary">Đã xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-check"></i>
                                        </td>
                                        <td style="text-align: center;"><a
                                                href="detailreflect?detail=-NxbvDoDiP4LlAj3nuRV">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">9</th>
                                        <td style="text-align: center;">-NxbuEdmGoY2cdUwk5KZ</td>
                                        <td style="text-align: center;">quang@gmail.com</td>
                                        <td style="text-align: center;">Kiến nghị tưới nước giảm bụi thi công đường Hà
                                            Công</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Hạ tầng đô thị</td>
                                        <td style="text-align: center;">117 La Chữ, Hượng Chữ, Hương Trà Hương Trà, Thừa
                                            Thiên Huế, Việt Nam</td>
                                        <td style="text-align: center;">11-05-2024 15:47:52</td>
                                        <td style="text-align: center;" class="text-danger">Đang xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-x"></i>
                                            <!-- <button type="button" class="btn btn-danger">Duyệt</button> -->
                                        </td>
                                        <td style="text-align: center;"><a
                                                href="detailreflect?detail=-NxbuEdmGoY2cdUwk5KZ">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">10</th>
                                        <td style="text-align: center;">-NxbrNgSotdHQVAcuZ9S</td>
                                        <td style="text-align: center;">quang@gmail.com</td>
                                        <td style="text-align: center;">Xây nhà không che chắn tại đường Chế Lan Viên
                                        </td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Giao thông, trật tự đô thị</td>
                                        <td style="text-align: center;"></td>
                                        <td style="text-align: center;">11-05-2024 15:35:23</td>
                                        <td style="text-align: center;" class="text-primary">Đã xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-check"></i>
                                        </td>
                                        <td style="text-align: center;"><a
                                                href="detailreflect?detail=-NxbrNgSotdHQVAcuZ9S">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">11</th>
                                        <td style="text-align: center;">-NxbpNe0B5xzZ0pD7V9L</td>
                                        <td style="text-align: center;">quang@gmail.com</td>
                                        <td style="text-align: center;">Xe máy đỗ lộn xộn trên vỉa hè tại đường Đống Đa
                                        </td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Giao thông, trật tự đô thị</td>
                                        <td style="text-align: center;">Vincom Plaza Huế</td>
                                        <td style="text-align: center;">11-05-2024 15:26:38</td>
                                        <td style="text-align: center;" class="text-primary">Đã xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-check"></i>
                                        </td>
                                        <td style="text-align: center;"><a
                                                href="detailreflect?detail=-NxbpNe0B5xzZ0pD7V9L">Xem</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <ul class="listPage-reflect-1"></ul>

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Danh sách đã xử lý</h5>

                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr style="text-align: center; vertical-align: middle;">
                                        <th scope="col">#</th>
                                        <th scope="col">Mã phản ánh</th>
                                        <th scope="col">Tác giả</th>
                                        <th scope="col">Tiêu đề</th>
                                        <th scope="col">Loại</th>
                                        <th scope="col">Địa chỉ</th>
                                        <th scope="col">Ngày phản ánh</th>
                                        <th scope="col">Handle</th>
                                        <th scope="col">Duyệt</th>
                                        <th scope="col">Chi tiết</th>
                                    </tr>
                                </thead>
                                <tbody class="content-table-reflect-2">
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">1</th>
                                        <td style="text-align: center;">3</td>
                                        <td style="text-align: center;">quang@gmail.com</td>
                                        <td style="text-align: center;">aegagaegag</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Dịch vụ du lịch</td>
                                        <td style="text-align: center;">70 Phan Bội Châu, Thành phố Huế, Thừa Thiên Huế,
                                            Vietnam</td>
                                        <td style="text-align: center;">16-05-2024 08:02:09</td>
                                        <td style="text-align: center;" class="text-primary">Đã xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-check"></i>
                                        </td>
                                        <td style="text-align: center;"><a href="detailreflect?detail=3">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">2</th>
                                        <td style="text-align: center;">4</td>
                                        <td style="text-align: center;">quang@gmail.com</td>
                                        <td style="text-align: center;">tes</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Giao thông, trật tự đô thị</td>
                                        <td style="text-align: center;">70 Phan Bội Châu, Thành phố Huế, Thừa Thiên Huế,
                                            Vietnam</td>
                                        <td style="text-align: center;">16-05-2024 08:01:21</td>
                                        <td style="text-align: center;" class="text-primary">Đã xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-check"></i>
                                        </td>
                                        <td style="text-align: center;"><a href="detailreflect?detail=4">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">3</th>
                                        <td style="text-align: center;">5</td>
                                        <td style="text-align: center;">nhi@gmail.com</td>
                                        <td style="text-align: center;">Để vật liệu và làm sập đường tại hẻm 4 kiệt 86
                                            Lê Ngô Cát</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Giao thông, trật tự đô thị</td>
                                        <td style="text-align: center;">Kiệt 86 Lê Ngô Cát, Thủy Xuân, Thành phô Huê,
                                            Thừa Thiên Huê, Việt Nam</td>
                                        <td style="text-align: center;">11-05-2024 16:09:15</td>
                                        <td style="text-align: center;" class="text-primary">Đã xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-check"></i>
                                        </td>
                                        <td style="text-align: center;"><a href="detailreflect?detail=5">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">4</th>
                                        <td style="text-align: center;">7</td>
                                        <td style="text-align: center;">nhi@gmail.com</td>
                                        <td style="text-align: center;">Tái diễn đậu đỗ xe chiếm lòng đường kiệt 10 Võ
                                            Thị Sáu</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Giao thông, trật tự đô thị</td>
                                        <td style="text-align: center;">10 Võ Thị Sáu, Phú Hội, Thành phố Huế, Thừa
                                            Thiên Huế 530000, Việt Nam</td>
                                        <td style="text-align: center;">11-05-2024 15:52:11</td>
                                        <td style="text-align: center;" class="text-primary">Đã xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-check"></i>
                                        </td>
                                        <td style="text-align: center;"><a href="detailreflect?detail=7">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">5</th>
                                        <td style="text-align: center;">9</td>
                                        <td style="text-align: center;">quang@gmail.com</td>
                                        <td style="text-align: center;">Xây nhà không che chắn tại đường Chế Lan Viên
                                        </td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Giao thông, trật tự đô thị</td>
                                        <td style="text-align: center;"></td>
                                        <td style="text-align: center;">11-05-2024 15:35:23</td>
                                        <td style="text-align: center;" class="text-primary">Đã xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-check"></i>
                                        </td>
                                        <td style="text-align: center;"><a href="detailreflect?detail=9">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">6</th>
                                        <td style="text-align: center;">10</td>
                                        <td style="text-align: center;">quang@gmail.com</td>
                                        <td style="text-align: center;">Xe máy đỗ lộn xộn trên vỉa hè tại đường Đống Đa
                                        </td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Giao thông, trật tự đô thị</td>
                                        <td style="text-align: center;">Vincom Plaza Huế</td>
                                        <td style="text-align: center;">11-05-2024 15:26:38</td>
                                        <td style="text-align: center;" class="text-primary">Đã xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-check"></i>
                                        </td>
                                        <td style="text-align: center;"><a href="detailreflect?detail=10">Xem</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <ul class="listPage-reflect-2"></ul>

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Danh sách đã xử lý</h5>

                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr style="text-align: center; vertical-align: middle;">
                                        <th scope="col">#</th>
                                        <th scope="col">Mã phản ánh</th>
                                        <th scope="col">Tác giả</th>
                                        <th scope="col">Tiêu đề</th>
                                        <th scope="col">Loại</th>
                                        <th scope="col">Địa chỉ</th>
                                        <th scope="col">Ngày phản ánh</th>
                                        <th scope="col">Handle</th>
                                        <th scope="col">Duyệt</th>
                                        <th scope="col">Chi tiết</th>
                                    </tr>
                                </thead>
                                <tbody class="content-table-reflect-3">
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">1</th>
                                        <td style="text-align: center;">0</td>
                                        <td style="text-align: center;">songuitar156@gmail.com</td>
                                        <td style="text-align: center;">xả rác bừa bãi</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Môi trường</td>
                                        <td style="text-align: center;">thôn 4, Điền Hải, Phong, Điền, Thừa Thiên Huế
                                        </td>
                                        <td style="text-align: center;">20-05-2024 17:15:51</td>
                                        <td style="text-align: center;" class="text-danger">Đang xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-x"></i>
                                            <!-- <button type="button" class="btn btn-danger">Duyệt</button> -->
                                        </td>
                                        <td style="text-align: center;"><a href="detailreflect?detail=0">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">2</th>
                                        <td style="text-align: center;">1</td>
                                        <td style="text-align: center;">Email không tồn tại</td>
                                        <td style="text-align: center;">veaag</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Giao thông, trật tự đô thị</td>
                                        <td style="text-align: center;">70 Phan Bội Châu, Thành phố Huế, Thừa Thiên Huế,
                                            Vietnam</td>
                                        <td style="text-align: center;">18-05-2024 16:49:44</td>
                                        <td style="text-align: center;" class="text-danger">Đang xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-x"></i>
                                            <!-- <button type="button" class="btn btn-danger">Duyệt</button> -->
                                        </td>
                                        <td style="text-align: center;"><a href="detailreflect?detail=1">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">3</th>
                                        <td style="text-align: center;">2</td>
                                        <td style="text-align: center;">Email không tồn tại</td>
                                        <td style="text-align: center;">gaegaegage</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Giao thông, trật tự đô thị</td>
                                        <td style="text-align: center;">70 Phan Bội Châu, Thành phố Huế, Thừa Thiên Huế,
                                            Vietnam</td>
                                        <td style="text-align: center;">18-05-2024 16:49:19</td>
                                        <td style="text-align: center;" class="text-danger">Đang xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-x"></i>
                                            <!-- <button type="button" class="btn btn-danger">Duyệt</button> -->
                                        </td>
                                        <td style="text-align: center;"><a href="detailreflect?detail=2">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">4</th>
                                        <td style="text-align: center;">6</td>
                                        <td style="text-align: center;">nhi@gmail.com</td>
                                        <td style="text-align: center;">Lấn chiếm vỉa hè tại 84 Ngô Quyền</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Giao thông, trật tự đô thị</td>
                                        <td style="text-align: center;">84 ngô quyền phường vĩnh ninh TP Huế tỉnh Thừa
                                            Thiên Huế</td>
                                        <td style="text-align: center;">11-05-2024 16:04:05</td>
                                        <td style="text-align: center;" class="text-danger">Đang xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-x"></i>
                                            <!-- <button type="button" class="btn btn-danger">Duyệt</button> -->
                                        </td>
                                        <td style="text-align: center;"><a href="detailreflect?detail=6">Xem</a></td>
                                    </tr>
                                    <tr class="td-item" style="vertical-align: middle;">
                                        <th scope="row" style="text-align: center;">5</th>
                                        <td style="text-align: center;">8</td>
                                        <td style="text-align: center;">quang@gmail.com</td>
                                        <td style="text-align: center;">Kiến nghị tưới nước giảm bụi thi công đường Hà
                                            Công</td>
                                        <!-- == 1: Đã xử lý
												== 0: Đang xử lý
											-->
                                        <td style="text-align: center;">Hạ tầng đô thị</td>
                                        <td style="text-align: center;">117 La Chữ, Hượng Chữ, Hương Trà Hương Trà, Thừa
                                            Thiên Huế, Việt Nam</td>
                                        <td style="text-align: center;">11-05-2024 15:47:52</td>
                                        <td style="text-align: center;" class="text-danger">Đang xử lý</td>

                                        <td style="text-align: center;">
                                            <i class="bi bi-x"></i>
                                            <!-- <button type="button" class="btn btn-danger">Duyệt</button> -->
                                        </td>
                                        <td style="text-align: center;"><a href="detailreflect?detail=8">Xem</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <ul class="listPage-reflect-3"></ul>

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; Copyright <strong><span>QuangNguyen</span></strong>. All Rights Reserved
        </div>

    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
<script src="./FrontEnd/assets/js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="./FrontEnd/assets/js/phantrang.js"></script>
<script src="./FrontEnd/assets/js/phantrang-reflect.js"></script>
<script src="./FrontEnd/assets/js/phantrang-statistics.js"></script>